# WPF-Library-Management-System

./: AccountMainPage.xaml  AccountMainPage.xaml.cs  AddBooks.xaml  AddBooks.xaml.cs  AddIssueDate.xaml  AddIssueDate.xaml.cs  App.xaml  App.xaml.cs  AppContext.cs  Database.bacpac  Library Managment System.csproj  Library Managment System.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReturnBooks.xaml  ReturnBooks.xaml.cs  SecureData.cs  SelectedBooks.xaml  SelectedBooks.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
